<!DOCTYPE html>
<!-- Nothing in comment section -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, this is</div>
                <div class="text-2">Suraiya Mahmuda</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/person1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Suraiya and I'm a <span class="typing-2"></span></div>
                    <p>Thanks for your interest, here is a quick story of me and this website.<br><br>
                    I am a Student of CSE(Computer Science and Engineering) Department from Jahangirnagar University. I love to solve and create something new in most efficient ways.
                    I do my work mainly in C-Language, C++ and JAVA. C++ and Data Structure & Algorithm are my stronger section.
                    Besides these I know Web Development(HTML, CSS, JavaSript,Python), and database as well.
                    </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Teaching</div>
                        <p>A teacher is a person who helps students to acquire knowledge, competence, or virtue, via the practice of teaching..</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Advertising is a marketing activity that can help you to reach out to potential customers and encourage them to buy your products or services.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Design</div>
                        <p>Web design involves creating the visual elements and layout of a website.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="projects-content">
                <div class="column left">
                    <div class="text">My Completed Projects.</div>
                    <p>So far I have learned various programming languages and created many projects through them. These are:<br>
                        <ul>
                            <li>
                                Student Management System
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>
                            <li>
                                <hr color="#c2c0c3">
                                Food Order Management System
                                <a href="#" style="text-decoration:none"
                                    color="#c2c0c3">
                                     ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                ATM Banking Machine
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>
                            <li>
                                <hr color="#c2c0c3">
                                Matrimony Website(Biye-Shaadi)
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                CRUD operation between two tables
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>
                            <li>
                                <hr color="#c2c0c3">
                                Build a URL Shortener
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Build a Weather App
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Guess the Number-Game
                                <a href="#" style="text-decoration:none">
                                     ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Random Password Generator
                                <a href="#" style="text-decoration:none">
                                    ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Stone Paper Scissor
                                <a href="#" style="text-decoration:none">
                                    ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Tic Tac Toe
                                <a href="#" style="text-decoration:none">
                                    ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Tic Tac Toe(GUI)
                                <a href="#" style="text-decoration:none">
                                    ➲
                                </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                ToDo App
                                <a href="#" style="text-decoration:none">
                                    ➲ </a>
                            </li>

                            <li>
                                <hr color="#c2c0c3">
                                Travel Management System
                                <a href="#" style=
                                    "text-decoration:none"> ➲
                                </a>
                            </li>

                            </ul>
</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>92%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>96%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>85%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/person1.jpg" alt="">
                        <div class="text">Suraiya Mahmuda</div>
                        <p>Customer hero.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/person2.jpg" alt="">
                        <div class="text">Othoi Afnan Kothaa</div>
                        <p>An amazing teammate.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/person3.jpg" alt="">
                        <div class="text">Yilmazz</div>
                        <p>Serious person.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/person4.jpg" alt="">
                        <div class="text">Rehnumaa Saroar</div>
                        <p>Meritorious girl.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/person5.jpg" alt="">
                        <div class="text">Duaa</div>
                        <p>Friendly.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/person6.jpg" alt="">
                        <div class="text">Fateha Anbaar</div>
                        <p>Creative.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Laziness may appear attractive, but work gives satisfaction.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Suraiya Mahmuda</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dhaka, Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">suraiya2001mahmuda@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.suraiyamahmuda.com">SuraiyaMahmuda</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
